{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeliveryCompanyClientOptions":{
    "DeliveryCompanyManagerConnectionString":"http://deliverycompanymanager-service:8080"
  },
  "AllowedHosts": "*"
}
