{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DishClientOptions":{
    "DishManagerConnectionString":"http://dishmanager-service:8080"
  },
  "AllowedHosts": "*"
}
