{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MenuClientOptions":{
    "MenuManagerConnectionString":"http://localhost:5204"
  }
}
