{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "LocalClientOptions":{
    "LocalManagerConnectionString":"http://localmanager-service:8080"
  },
  "DeliveryCompanyClientOptions":{
    "DeliveryCompanyManagerConnectionString":"http://deliverycompanymanager-service:8080"
  },
  "UserClientOptions":{
    "UserManagerConnectionString":"http://usermanager-service:8080"
  },
      "DishClientOptions":{
    "DishManagerConnectionString":"http://dishmanager-service:8080"
  },
  "DbConnectionOptions":{
    "connectionString":"Server=mysql;User ID=root;Password=;Database=ACMEAT"
  },
   "WaitingTimeLocalResponseOptions":{
    "Time": 180
  },
   "ZeebeClientOptions":{
    "ConnectionString":"116.203.198.188:26500"
  }
}
