{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalClientOptions":{
    "LocalManagerConnectionString":"http://localmanager-service:8080"
  },
  "AllowedHosts": "*"
}
