{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderClientOptions":{
    "OrderManagerConnectionString":"http://localhost:5201"
  },
  "AllowedHosts": "*"
}
