{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DbConnectionString":{
    "connectionString":"Server=mysql;User ID=root;Password=;Database=ACMEAT"
  },

  "AllowedHosts": "*"
}
